<snippet>
  <content><![CDATA[ 

 
/*========================================
=                                        =
=      🔥Header share dropdown fix🔥.    =
=                                        =
=========================================*/

.relativeDiv {
position: relative;
float: right;
}

.relativeDiv.relativeDiv--search {
float: left;
}

.relativeDiv--share:hover .share-hub {
display: block;
}

.share-hub,
.share-item {
margin: auto;
}

.search-drop-down {
position: absolute;
}

@media all and (min-width: 860px) {
.share-hub,
.share-item {
right: auto;
position: absolute;
left: -450% !important;
top: 51px !important;
}
.search-drop-down {
/ right: 0;
/ position: absolute;
left: -4% !important;
top: 55px !important;
}
}

@media all and (max-width: 860px) {
.share-hub,
.share-item {
right: auto;
position: absolute;
left: -576% !important;
top: 45px !important;
}
}

@media all and (max-width: 720px) {
.share-hub,
.share-item {
right: auto;
position: absolute;
left: -465% !important;
top: 45px !important;
}
.listing-page .share-hub,
.listing-page .share-item {
left: -586% !important;
}
}



  	]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>.navFixCSS</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.css,source.scss,source.sass,source.less,source.stylus</scope>
</snippet>
